#Ant JUnitTask generated properties file
#Fri Jun 18 15:09:28 CST 2021
java.vendor=Oracle Corporation
sun.java.launcher=SUN_STANDARD
eclipse.pdebuild.templates=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/templates
env.APP_ICON_1279=../Resources/Eclipse.icns
env.XPC_SERVICE_NAME=org.eclipse.platform.ide.1364
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.name=Mac OS X
env.TMPDIR=/var/folders/08/02gz8plj61921bfq07fpf3jh0000gn/T/
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/classes
java.vm.specification.vendor=Oracle Corporation
ant.home=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324
java.runtime.version=1.8.0_181-b13
user.name=chenhongzhou
env.USER=chenhongzhou
env.SHELL=/bin/zsh
env.__CF_USER_TEXT_ENCODING=0x1F5\:0x19\:0x34
ant.file.Calculator=/Users/chenhongzhou/eclipse-workspace/Calculator/build.xml
env.PATH=/usr/bin\:/bin\:/usr/sbin\:/sbin
user.language=zh
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib
ant.file.type.Calculator=file
ant.project.default-target=build
env.XPC_FLAGS=0x0
ant.project.name=Calculator
java.version=1.8.0_181
user.timezone=
sun.arch.data.model=64
http.nonProxyHosts=192.168.0.0/16|*.192.168.0.0/16|10.0.0.0/8|*.10.0.0.0/8|172.16.0.0/12|*.172.16.0.0/12|127.0.0.1|localhost|*.localhost|local|*.local
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/endorsed
file.encoding.pkg=sun.io
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
ECLIPSE_HOME=../../../../Applications/Eclipse.app/Contents/Eclipse/
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=CN
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre
java.vm.info=mixed mode
env.LOGNAME=chenhongzhou
ant.file=/Users/chenhongzhou/eclipse-workspace/Calculator/build.xml
os.version=10.15.1
path.separator=\:
java.vm.version=25.181-b13
ant.library.dir=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib
junit.output.dir=junit
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
sun.io.unicode.encoding=UnicodeBig
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=192.168.0.0/16|*.192.168.0.0/16|10.0.0.0/8|*.10.0.0.0/8|172.16.0.0/12|*.172.16.0.0/12|127.0.0.1|localhost|*.localhost|local|*.local
ftp.nonProxyHosts=192.168.0.0/16|*.192.168.0.0/16|10.0.0.0/8|*.10.0.0.0/8|172.16.0.0/12|*.172.16.0.0/12|127.0.0.1|localhost|*.localhost|local|*.local
env.JAVA_MAIN_CLASS_2765=org.eclipse.ant.internal.launching.remote.InternalAntRunner
eclipse.pdebuild.scripts=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/scripts
user.home=/Users/chenhongzhou
target=1.8
java.specification.vendor=Oracle Corporation
java.library.path=/Users/chenhongzhou/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.\:/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/723/0/.cp
java.vendor.url=http\://java.oracle.com/
java.vm.vendor=Oracle Corporation
gopherProxySet=false
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.eclipse.ant.internal.launching.remote.InternalAntRunner -Dorg.eclipse.ant.core.ANT_PROCESS_ID\=1624000166818 -Declipse.connect.port\=50819 -Declipse.pdebuild.home\=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/. -Declipse.pdebuild.scripts\=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/scripts -Declipse.pdebuild.templates\=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/templates -Dant.home\=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324 -logger org.eclipse.ant.internal.launching.remote.logger.RemoteAntBuildLogger -inputhandler org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler -buildfile /Users/chenhongzhou/eclipse-workspace/Calculator/build.xml junitreport CalculatorTest build init clean cleanall build-subprojects build-project build-refprojects init-eclipse-compiler build-eclipse-compiler
java.class.path=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-antlr.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-apache-bcel.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-apache-bsf.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-apache-log4j.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-apache-oro.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-apache-regexp.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-apache-resolver.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-apache-xalan2.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-commons-logging.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-commons-net.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-jai.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-javamail.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-jdepend.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-jmf.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-jsch.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-junit.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-junit4.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-junitlauncher.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-launcher.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-netrexx.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-swing.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-testutil.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant-xz.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant.jar\:/Users/chenhongzhou/eclipse-workspace\:/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/84/0/.cp/lib/antdebug.jar\:/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/84/0/.cp/lib/remote.jar\:/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/85/0/.cp/lib/remoteAnt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/lib/tools.jar\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.110.0.v20190305-0602.jar
ant.version=Apache Ant(TM) version 1.10.5 compiled on July 10 2018
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
env.JAVA_STARTED_ON_FIRST_THREAD_1279=1
sun.cpu.endian=little
sun.os.patch.level=unknown
env.HOME=/Users/chenhongzhou
debuglevel=source,lines,vars
env.ANT_HOME=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324
eclipse.pdebuild.home=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/.
java.io.tmpdir=/var/folders/08/02gz8plj61921bfq07fpf3jh0000gn/T/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.kmto3NVUlu/Listeners
env.JAVA_STARTED_ON_FIRST_THREAD_2765=1
os.arch=x86_64
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.ext.dirs=/Users/chenhongzhou/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/Users/chenhongzhou/eclipse-workspace/Calculator
line.separator=\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
org.apache.tools.ant.taskdefs.optional.junit.AggregateTransformer0=/var/folders/08/02gz8plj61921bfq07fpf3jh0000gn/T/null835699003
basedir=/Users/chenhongzhou/eclipse-workspace/Calculator
ant.java.version=1.8
ant.core.lib=/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apache.ant_1.10.5.v20180808-0324/lib/ant.jar
source=1.8
file.encoding=UTF-8
java.specification.version=1.8
ant.project.invoked-targets=junitreport,CalculatorTest,build,init,clean,cleanall,build-subprojects,build-project,build-refprojects,init-eclipse-compiler,build-eclipse-compiler
